[supervisord]
logfile = /dev/null
loglevel = info
nodaemon=true
user=root

[program:routing-updater]
command = routing-updater
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:osrm-car]
command = /usr/local/bin/osrm-routed --port 5000 --algorithm=MLD /src/data/osrm/car/map-car.osrm
autostart = false
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:osrm-bicycle]
command = /usr/local/bin/osrm-routed --port 5001 --algorithm=MLD /src/data/osrm/bicycle/map-bicycle.osrm
autostart = false
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:osrm-foot]
command = /usr/local/bin/osrm-routed --port 5002 --algorithm=MLD /src/data/osrm/foot/map-foot.osrm
autostart = false
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:start-osrm]
command = /src/scripts/start-routing-backend.sh
autostart = true
autorestart = false
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0